/*
 *	배열 처리 : 동일한 이름을 가진 기억장소의 이름(아파트단지 같은거)
 *	배열명(이름),인덱스(첨자) ==> a[1] (a라는 이름의[1]번째 배열요소)
 * 
 */
public class Exam_01 {
	public static void main(String[] args) {
		// 배열 선언
		int a; // a라는 일반변수 선언(-> 4byte의 공간) 
				//땅만 지어놓은 느낌, 일반변수는 변수 안에 값을 그대로 대입함(기본자료형 )
		a=0; //(변수 값의 초기화)
		System.out.println("a=" + a);
		
		int var[]; // var이라는 배열변수를 쓸거라고 선언한 거임(참조형)
		var = new int[10] ;//할당(실제 메모리 구성하여 자리 확보)
			//아파트의 동을 나눈 것 같은거,데이터의 주소를 갖고 있고 실제 데이터는 다른 곳에 있음
			//int var[] = new int[5];//선언과 할당을 동시에 한 구조
		
			//var -> 첫번째 요소의 주소를 가르킴
			//var[0]-> 인덱스(요소의 값)는 0부터 시작함, 0-19
		
		System.out.println("var=" + var);
		System.out.println("var[0]=" + var[0]); 
		// 배열은 할당이 되면 자료형의 기본값으로 자동 초기화 되기 때문에 0을 부여할 필요가 없음
		//null도 문자

	}

}
